# Global options:

[mypy]
strict = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
disallow_untyped_calls = False

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-rq.*]
ignore_missing_imports = True
